# springboot-camel

./: .gitignore  README.md  pom.xml  riding_apache_camel.ppt
src/main/java/com/springboot/camel/feed/: BBCRssFeed.java  BaseRssFeedFactory.java  EmptyRssFeed.java  Feed.java  NYTRssFeed.java  NewsFeedXmlJsonFormat.java  RSS.java  RssFeedFactory.java
src/main/java/com/springboot/camel/feed/handler/: RssFeedHandler.java
src/main/java/com/springboot/camel/feed/processor/: FeedProcessor.java
src/main/java/com/springboot/camel/feed/route/: NewsFeedExample.java  RssRoute.java
src/main/java/com/springboot/camel/route/: TestJmsRoute.java
src/main/java/com/springboot/configuration/jms/: JmsConfig.java
src/main/java/com/springboot/configuration/websocket/: WebSocketConfig.java
src/main/java/com/springboot/controllers/: FeedController.java  HelloController.java
src/main/java/com/springboot/jms/: SubscriptionListener.java
src/main/java/com/springboot/websocket/: Greetings.java  OutBoundQueueHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: feeds.html  hello.html
